<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 970px;
			height: 103px;
			margin: 0 auto;
			margin-bottom: 10px;
			/*background-color: yellow;*/
		}
		.header .box1{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
		}
		.header .box2{
			float: right;
			width: 137px;
			height: 49px;
			margin-bottom: 8px;
			background-color: green;
		}
		.header .box3{
			float: right;
			width: 679px;
			height: 46px;
			background-color: green;
		}
		.content{
			width: 970px;
			height: 435px;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.content .left{
			float: left;
			width: 310px;
			height: 435px;
			background-color: yellow;
		}
		.content .center{
			float: left;
			width: 450px;
			height: 401px;
			
			margin-left: 10px;			
		}
		.content .right{
			float: right;
			width: 190px;
			height: 400px;
			background-color: purple;		
		}
		.content .bottom{
			float: right;
			width: 650px;
			height: 25px;
			background-color: green;
			margin-top: 10px;
		}
		.footer{
			width: 970px;
			height: 35px;
			margin-bottom: 10px;
			margin: 0 auto;
			background-color: blue;
		}
		.content .center .box4{
			/*float: left;*/
			height: 240px;
			margin-bottom: 10px;
			background-color: skyblue;
		}
		.content .center .box5{
			/*float: left;*/
			height: 110px;
			margin-bottom: 10px;
			background-color: skyblue;
		}
		.content .center .box6{
			/*float: left;*/
			height: 30px;
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="box1">床前明月光</div>
		<div class="box2">疑是地上霜</div>
		<div class="box3">举头望明月</div>
	</div>
	<div class="content">
		<div class="left">低头思故乡</div>
		<br>
		<div class="center">
			<div class="box4">静夜思</div>
			<div class="box5">李白</div>
			<div class="box6"></div>
		</div>
		<div class="right"></div>
		<div class="bottom"></div>
	</div>
	<div class="footer"></div>
</body>
</html>